spring.application.name=PickACard

# SpringBoot Actuator Endpoints configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.info.show-details=ALWAYS
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@
info.build-timestamp=@maven.build.timestamp@

# InfluxDB Micrometer Registry Configuration for v2
management.metrics.tags.application=PickACard
management.metrics.export.influx.api-version=v2
management.metrics.export.influx.batch-size=10000
management.metrics.export.influx.compressed=true
management.metrics.export.influx.connect-timeout=1s
management.metrics.export.influx.enabled=true
management.metrics.export.influx.num-threads=2
management.metrics.export.influx.read-timeout=10s
management.metrics.export.influx.step=1m
management.metrics.export.influx.bucket=REPLACE_WITH_YOUR_INFLUXDB_BUCKET
management.metrics.export.influx.org=REPLACE_WITH_YOUR_INFLUXDB_ORG
management.metrics.export.influx.token=REPLACE_WITH_YOUR_INFLUXDB_TOKEN
management.metrics.export.influx.uri=REPLACE_WITH_YOUR_INFLUXDB_URI

# Enable InfluxDB metrics export
spring.thymeleaf.prefix=classpath:/templates/