<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pick A Card!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        color: white;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradientBG 15s ease infinite;
      }
      @keyframes gradientBG {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
      }
      h1 {
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
      }
      #getCard {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        background-color: rgba(255,255,255,0.2);
        color: white;
        border: none;
        border-radius: 5px;
        transition: all 0.3s;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      }
      #getCard:hover {
        background-color: rgba(255,255,255,0.3);
        transform: translateY(-2px);
        box-shadow: 0 6px 8px rgba(0,0,0,0.15);
      }
      #cardContainer {
        margin-top: 20px;
        perspective: 1000px;
      }
      #cardContainer img {
        max-width: 226px;
        max-height: 314px;
        opacity: 0;
        transform: rotateY(180deg);
        transition: all 0.5s ease-in-out;
        box-shadow: 0 10px 20px rgba(0,0,0,0.3);
      }
      #cardContainer img.show {
        opacity: 1;
        transform: rotateY(0deg);
      }
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100px;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
  <h1>Pick a Magical Card!</h1>
  <button id="getCard">Abra Ka Dabra</button>
  <div id="cardContainer"></div>
  <script>
    $(document).ready(function() {
        $("#getCard").click(function() {
            $.get("/card", function(imageUrl) {
                $("#cardContainer").html("<img src='" + imageUrl + "' alt='Magical Card'>");
                setTimeout(function() {
                    $("#cardContainer img").addClass('show');
                }, 50);
            });
        });
    });
  </script>
  <footer>
    <span>SpringBoot InfluxDB Micrometer demo app by <a href = "https://x.com/suyashcjoshi">@suyashcjoshi</a></span>
  </footer>
  </body>
</html>